/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Company;
import database.tables.Employee;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>KMB</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index COMPANY_PKEY = Indexes0.COMPANY_PKEY;
    public static final Index EMPLOYEE_PKEY = Indexes0.EMPLOYEE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index COMPANY_PKEY = Internal.createIndex("company_pkey", Company.COMPANY, new OrderField[] { Company.COMPANY.ID }, true);
        public static Index EMPLOYEE_PKEY = Internal.createIndex("employee_pkey", Employee.EMPLOYEE, new OrderField[] { Employee.EMPLOYEE.ID }, true);
    }
}
