/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Company;
import database.tables.Employee;
import database.tables.records.CompanyRecord;
import database.tables.records.EmployeeRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>KMB</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CompanyRecord> COMPANY_PKEY = UniqueKeys0.COMPANY_PKEY;
    public static final UniqueKey<EmployeeRecord> EMPLOYEE_PKEY = UniqueKeys0.EMPLOYEE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<EmployeeRecord, CompanyRecord> EMPLOYEE__FK_COMPANY_EMPLOYEE = ForeignKeys0.EMPLOYEE__FK_COMPANY_EMPLOYEE;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CompanyRecord> COMPANY_PKEY = Internal.createUniqueKey(Company.COMPANY, "company_pkey", Company.COMPANY.ID);
        public static final UniqueKey<EmployeeRecord> EMPLOYEE_PKEY = Internal.createUniqueKey(Employee.EMPLOYEE, "employee_pkey", Employee.EMPLOYEE.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<EmployeeRecord, CompanyRecord> EMPLOYEE__FK_COMPANY_EMPLOYEE = Internal.createForeignKey(database.Keys.COMPANY_PKEY, Employee.EMPLOYEE, "employee__FK_company_employee", Employee.EMPLOYEE.COMPANY_ID);
    }
}
