/*
 * This file is generated by jOOQ.
 */
package database;


import database.tables.Company;
import database.tables.Employee;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Kmb extends SchemaImpl {

    private static final long serialVersionUID = 1330132800;

    /**
     * The reference instance of <code>KMB</code>
     */
    public static final Kmb KMB = new Kmb();

    /**
     * The table <code>KMB.company</code>.
     */
    public final Company COMPANY = database.tables.Company.COMPANY;

    /**
     * The table <code>KMB.employee</code>.
     */
    public final Employee EMPLOYEE = database.tables.Employee.EMPLOYEE;

    /**
     * No further instances allowed
     */
    private Kmb() {
        super("KMB", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Company.COMPANY,
            Employee.EMPLOYEE);
    }
}
