/*
 * This file is generated by jOOQ.
 */
package database.tables.records;


import database.tables.Employee;

import java.util.UUID;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EmployeeRecord extends UpdatableRecordImpl<EmployeeRecord> implements Record4<UUID, String, UUID, UUID> {

    private static final long serialVersionUID = 563427628;

    /**
     * Setter for <code>KMB.employee.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>KMB.employee.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>KMB.employee.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>KMB.employee.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>KMB.employee.company_id</code>.
     */
    public void setCompanyId(UUID value) {
        set(2, value);
    }

    /**
     * Getter for <code>KMB.employee.company_id</code>.
     */
    public UUID getCompanyId() {
        return (UUID) get(2);
    }

    /**
     * Setter for <code>KMB.employee.manager_id</code>.
     */
    public void setManagerId(UUID value) {
        set(3, value);
    }

    /**
     * Getter for <code>KMB.employee.manager_id</code>.
     */
    public UUID getManagerId() {
        return (UUID) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<UUID, String, UUID, UUID> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<UUID, String, UUID, UUID> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return Employee.EMPLOYEE.ID;
    }

    @Override
    public Field<String> field2() {
        return Employee.EMPLOYEE.NAME;
    }

    @Override
    public Field<UUID> field3() {
        return Employee.EMPLOYEE.COMPANY_ID;
    }

    @Override
    public Field<UUID> field4() {
        return Employee.EMPLOYEE.MANAGER_ID;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public UUID component3() {
        return getCompanyId();
    }

    @Override
    public UUID component4() {
        return getManagerId();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public UUID value3() {
        return getCompanyId();
    }

    @Override
    public UUID value4() {
        return getManagerId();
    }

    @Override
    public EmployeeRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public EmployeeRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public EmployeeRecord value3(UUID value) {
        setCompanyId(value);
        return this;
    }

    @Override
    public EmployeeRecord value4(UUID value) {
        setManagerId(value);
        return this;
    }

    @Override
    public EmployeeRecord values(UUID value1, String value2, UUID value3, UUID value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EmployeeRecord
     */
    public EmployeeRecord() {
        super(Employee.EMPLOYEE);
    }

    /**
     * Create a detached, initialised EmployeeRecord
     */
    public EmployeeRecord(UUID id, String name, UUID companyId, UUID managerId) {
        super(Employee.EMPLOYEE);

        set(0, id);
        set(1, name);
        set(2, companyId);
        set(3, managerId);
    }
}
